# [Required] MongoDB URL
MONGO_URL=

# [Not Required] Only for push notifications
# Get One by ./node_modules/.bin/web-push generate-vapid-keys
PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=

# [Not Required] For push notifications
SubscriptionURL=
Public_Encryption_Key=
Auth_Key=
